<mapreducescript scriptid="customscript_wdff_mr_ondot_so_import">
  <description></description>
  <isinactive>F</isinactive>
  <name>WD | MR - Ondot | Import SOs</name>
  <notifyadmins>F</notifyadmins>
  <notifyemails></notifyemails>
  <notifyowner>T</notifyowner>
  <scriptfile>[/SuiteScripts/Ondot/mr/wd_mr_importSosToOndot.js]</scriptfile>
  <scriptdeployments>
    <scriptdeployment scriptid="customdeploy_wdff_mr_ondot_so_import">
      <buffersize>1</buffersize>
      <concurrencylimit>1</concurrencylimit>
      <isdeployed>T</isdeployed>
      <loglevel>DEBUG</loglevel>
      <queueallstagesatonce>T</queueallstagesatonce>
      <runasrole>ADMINISTRATOR</runasrole>
      <status>NOTSCHEDULED</status>
      <title>WD | MR - Ondot | Import SOs</title>
      <yieldaftermins>60</yieldaftermins>
      <recurrence>
        <single>
          <repeat></repeat>
          <startdate>2021-02-09</startdate>
          <starttime>17:00:00Z</starttime>
        </single>
      </recurrence>
    </scriptdeployment>
  </scriptdeployments>
</mapreducescript>